# user-service

./: README.md  build.gradle  query.sql
src/main/java/arv/userservice/: UserServiceApplication.java
src/main/java/arv/userservice/config/: MyConfig.java  SecurityConfig.java
src/main/java/arv/userservice/controller/: UserController.java
src/main/java/arv/userservice/filter/: CustomAuthentificationFilter.java  CustomAuthorisationFilter.java
src/main/java/arv/userservice/model/: Role.java  UserModel.java
src/main/java/arv/userservice/repo/: RoleRepo.java  UserRepo.java
src/main/java/arv/userservice/service/: UserDetailServiceImp.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/arv/userservice/: UserServiceApplicationTests.java
