server.port=8081
spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/user-service
spring.datasource.username=postgres
spring.datasource.password=Arvijka
spring.jpa.generate-ddl=true

eureka.client.service-url.registerWithEureka=false
eureka.client.service-url.fetchRegistry=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.instance.prefer-ip-address=true
